<!DOCTYPE html>
<html> 
<head>
    <title>"Terrorangrep"</title>
    

    <h1> Hva er terrorangrgep og hvorfor er dette fare i sosiale medier?</h1>

</head>
    <body> 
       <li> Terrorangrep er voldelige handlinger rettet mot sivile, som betyr ikke militære, for å skape frykt og oppmerksomhet, vil gi en budskap på noe vondt.</li>
    	<li>Dette er fare for sosiale medier fordi det er lettere å skape frykt, man filmer til en video og kan legge på en instagram side for eksempel for å vise den voldelige handlingen de har gjort som truer borgerene. </li>
        <li>.</li>


    <H2>Hvorfor er dette alvorlig?</H2> 
    <li>Noen sivile mennesker kan dø på grunn av dette, og hvis det blir lagt ut som video på nettet i sosiale medier kan det hende noen har mistest en familiemedlem eller venn som man ser bli drept.</li>
    <li> og det kan være en traumatisk opplevelse, kanskje noen utvikler sinne for å ta hven på terrorutførerene. Da risikerer man sin død selv.
    </li>
    <li> For å vise alvoret har mange land inkludert Norge lover og menneskerettigheter angående terrorisme.</li>
<style>
body {
background-color: black;
color: darkorange;

}

</style>






<img src="https://www.transitmag.no/wp-content/uploads/2020/12/Hovedbilde-TM-3.png"> 

<marquee>Bilde fra www.transitmag.no, LINK: https://www.transitmag.no/2020/12/04/disse-10-landene-er-hardest-rammet-av-terror-angrep/
</marquee> 
 


<h2> Hvordan terrorisme senkes?</h2>
<p> noen tiltak er:</p>
<li> Etablere tryggere lokalsamfunn</li>
<li>Å ha spesialkunnskap om ekstremisme</li>
<li>Dele viktig informasjon tidlig.</li>
<p>Det er noen få tiltak</p>
<li>Kilde: https://forskning.no/oslomet-partner-terrorisme/fire-tiltak-for-a-forebygge-radikalisering/1564377</li>





</style>



    </head>
    <body>
    
    
    



</body>
</html>





































































</html>