<!DOCTYPE html>
<html> 
<head>
    <title>"Dark Web"</title>
    

    <h1> Hva er Dark web og hvorfor er dette fare i sosiale medier?</h1>

</head>
    <body> 
       <li>  Dark web er et nettsted som kun er tilgjengelig gjennom spesialiserte nettlesere som for eksempel Tor.
           <li>Dark web var først opprettet av den amerikanske regjeringen for at spioner kunne utveksle informasjoner anonymt. De amerikanske militærforskerne utviklet teknologien Tor (kjent som the onion router) på midten av 1990-tallet og ga den ut i det offentlige domene for alle å bruke.</li>
       </li>
    	<li>Dette er fare for sosiale medier fordi Kriminelle kan benytte dark web til å planlegge ran, dele piratkopierte filmer eller stjålne passord eller selge narkotika. Det er ikke kriminelt i seg selv å opptre anonymt og kryptert. </li>
        <li>Kilde: https://www.barnevakten.no/dark-web/</li>


    <H2>Hvorfor er dette alvorlig?</H2> 
    <li> Det selges veldig mye gale ting som narkotika, våpen, slaver, barnepornografibilder, hitmans, epostadresser og passord.</li>
    <li> Dette kan mange kriminelle utnytte veldig mye, men det koster også med en pris.</li>
    <li> Den typen innhold som har størst popularitet på det mørke nettet er ulovlig pornografi, nærmere bestemt barnepornografi. ... Det er regelmessige polititiltak mot nettsteder som distribuerer barnepornografi – ofte via kompromittering av nettstedet og sporing av brukernes IP-adresser.
    </li>
    <li>Dette er selvfølgelig alvorlig og det har stor straff på de som gjør dette.</li>
<style>
body {
background-color: black;
color: lightskyblue;

}

</style>






<img src="https://www.kaspersky.no/content/nb-no/images/repository/isc/2020/deep-web-cover.jpg"> 

<marquee>Bilde fra www.kaspersky.no, LINK: https://www.kaspersky.no/resource-center/threats/deep-web
</marquee> 
 


<h2> Hvordan surfe på Dark web lovlig?</h2>
<p> Råd er å ikke gjøre noe straffbart eller kriminelt</p>
<li>Ellers er det helt greit å forbli anonym på Dark web så lenge man holder regler og loven til å ikke gjøre noe kriminelle handlinger, fordi man kommer til å bli tatt.</li>
<li>Det er lovlig å surfe på Dark web men ikke gjøre for gale greier.</li>



</style>



    </head>
    <body>
    
    
    



</body>
</html>





























