<!DOCTYPE html> 
<html> 
<head> 
    <title>Scams</title>
    <h1> Hva er scams og hvorfor er dette fare i sosiale medier?</h1>

</head>
    <body> 
       <li> Scams er svindel på norsk og dette er fare i sosiale medier fordi svindlere lurer til seg oppmerskomhet og at folk skal dele svindel posten med andre folk</li>
    	<li>Dette gjør de ved gavekort for eksempel eller andre metoder som de vet du kan lett bli fristet på. </li>
        
    <H2>Hvorfor er dette alvorlig?</H2> 
    <li>Det er falske tilbud som offeret kan bli lurt på og dette benytter svindleren mye av og kan stjele mer som penger og andre ting.</li>
    <li> Et eksempel er fra denne linken https://dinside.dagbladet.no/okonomi/na-svindles-kjaerlighetssyke-nordmenn-pa-tinder-og-sosiale-medier/70461875
    </li>
    <li>En danskmann svindlet 27 folk for en million kroner, og ble dømt til 2,5 års fengsel. Det betyr at dette er alvorlig fordi man kan bli svindlet for veldig mye penger men også at straffen er dyr for svindleren.</li>
<style>
body {
background-color: black;
color: red;

}

</style>






<img src="https://dailycaring.com/wp-content/uploads/2020/03/coronavirus-scams-seniors-covid-19-1200x630-1.jpg"> 

<marquee>Bilde fra dailycaring.com, LINK: https://dailycaring.com/coronavirus-scam-alert-7-tips-for-how-seniors-can-avoid-them/
</marquee> 
 


<h2> Hvordan unngå svindel?</h2>
<p> noen ting du kan gjøre er:</p>
<li> Bruke virusprogram og brannmur</li>
<li>Melde til politiet</li>
<li>Lage sikkerhetskopier og holde programvarene oppdatert</li>
<li>WiFi: Bytte alltid standardpassordet du har fått oppgitt for ruteren</li>
<li>Gå gjennom tillatelsene til appene dine, slett dem du ikke bruker</li>
<li>Velg sterke og unike passord for e-post og kontoer på sosiale medier</li>
<p>Nettsvindel vil ikke være noen problem med disse tiltakene</p>
<li>Kilde: https://www.politiet.no/rad/okonomisk-kriminalitet/nettsvindel/</li>





</style>



    </head>
    <body>
    
    
    



</body>
</html>