<pre>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Sosiale medier</title>
      
    </head>
    
    <body>
    
      <header>
    <!-- Main Top Menu -->
        <nav>
          <div id="navbar">
            <div id="logo">
              <div class="logo"><span>Faren</span> ved bruk av Sosiale medier</div>
            </div>
            <div id="links">
              <a href="Digital-mobb/Digital-mobbing.html">Digital mobbing</a>
              <a href="Terror/Terrorangrep.html">Terrorangrep</a>
              <a href="darkWeb.html">Dark web</a>
              <a href="Scamms.html">Scams</a>
              <a href="RedigertVIDEO.html">Redigert infovideo</a>
            </div>
    
            <div class="mobile-btn">
              <a id="menu-btn" onclick="myFunction()" class="fa fa-bars fa-2x"></a>
            </div>
    
          </div>
        </nav>
    
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu">
          <ul class="mobile-links">
            <li class="nav-list"><a href="Digital-mobb/Digital-mobbing.html">Digital mobbing</a></li>
            <li class="nav-list"><a href="Terror/Terrorangrep.html">Terrorangrep</a></li>
            <li class="nav-list"><a href="darkWeb.html">Dark web</a></li>
            <li class="nav-list"><a href="Scamms.html">Scams</a></li>
            
          </ul>
        </div>
      </header>
      <style>
      body {
        margin: 0;
        background-color: red;
      }
      
      #navbar {
        display: grid;
        min-height: 100px;
        grid-auto-flow: column;
        background-color: white;
        grid-gap: 0.5em;
        padding: 0 50px;
        -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
        -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
        box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
      }
      
      #logo {
        display: grid;
        justify-content: start;
        align-content: center;
        font-family: "Open Sans", sans-serif;
        font-size: 30px;
        font-weight: 700;
        color: lightcoral;
        text-transform: uppercase;
      }
      
      .logo span {
        color: black;
      }
      
      #links {
        display: grid;
        justify-content: right;
        align-content: center;
        grid-auto-flow: column;
        grid-gap: 2.5em;
        font-family: "Open Sans", sans-serif;
      }
      
      a {
        text-decoration: none;
        color: lightcoral;
      }
      
      a:hover {
        color: lightcoral;
      }
      
      /* =======================
      ******* Mobile Menu ******
      ========================*/
      .mobile-menu {
        display: block;
        list-style-type: none;
        background-color: #fff;
        float: right;
        width: 150px;
        padding: 5px 0 50px 0;
        border: 1px solid #eee;
        z-index: 55;
      }
      
      .mobile-links li {
        line-height: 2.8rem;
      }
      
      .mobile-btn {
        display: grid;
        justify-content: right;
        align-content: center;
        grid-auto-flow: column;
        cursor: pointer;
      }
      
      .nav-list {
        font-family: "Open Sans", sans-serif;
        list-style-type: none;
      }
      
      .nav-list:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      
      /* Mobile to Tablet  */
      @media (min-width: 320px) and (max-width: 767px) {
        #links,
        .mobile-menu {
          display: none;
        }
      }
      
      /* Tablet to Desktop */
      @media (min-width: 768px) {
        .mobile-menu,
        .mobile-btn,
        .fa-bars {
          display: none;
        }
      }
    
    
</style>
<h1> Hva er det nettsiden min skal handle om?</h1>
<p> I tittelen ser du faren ved bruk av sosiale medier, og i meny linjen ser du undertemaer knyttet til det.
    <p> Det vil si at nettsiden min skal handle om faren ved sosiale medier ved digital mobbing, terror angrep, dark web, scams.</p>
    <p>Dette er en infonettside der all informasjonen vil legge i lenkene.</p>
</p>
<img src="https://blogg.markedspartner.no/hubfs/Blogg_bilder/2018-08/Skriv%20gode%20delingstekster%20i%20sosiale%20medier%20og%20fa%CC%8A%20%C3%B8kt%20trafikk%20til%20nettsiden%20din-590432-edited.jpg"> 
<style>
body {
background-color: lightcoral;


</style>

<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: lightcoral;}
</style>
</head>
<body>

<h2>Navigering</h2>
<p>Velg selv om du vil til venstre eller høyre.</p>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Left</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#"></a>
    <a href="darkWeb.html">Dark web</a>
    <a href="Scamms.html">Scams</a>
    <a href="Digital-mobb/Digital-mobbing.html">Digital mobbing</a>
    <a href="Terror/Terrorangrep.html">Terrorangrep</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Right</button>
  <div class="dropdown-content">
    <a href="Digital-mobb/Digital-mobbing.html">digital mobbing</a>
    <a href="Terror/Terrorangrep.html">Terrorangrep</a>
    <a href="darkWeb.html">Dark web</a>
    <a href="Scamms.html">Scams</a>
    <a href="RedigertVIDEO.html">Redigert infovideo</a>
  </div>
</div>
<p>Dropdown Menu fungerer bare her og ikke på de andre sidene, jeg tror det har noe å gjøre med 
  <p>mappene og filene hvor de ligger som det ikke får tilgang til, derfor har jeg det bare her.</p>
</p>
    </body>
    </html>