<!DOCTYPE html> 
<html> 
<head> 
    <h1> Hva er digital mobbing?</h1>

</head>
    <body> 
       <li>Det jeg skal snakke om i denne teksten er digital mobbing. </li>
    	<li>Digital mobbing er lignende normal mobbing, men at det foregår bak en skjerm. Denne type mobbing er lettere fordi man forblir anonym. De slenger dårlige kommentarer og offeret vil ta det personlig. </li>
        
    <H2>Hvorfor er dette alvorlig?</H2> 
    <li>Hvis det er unge så vil de få mindre selvtillit og noen ganger tar noen sitt eget liv.</li>
    <li> Man opplever depresjon og angst</li>
    <li>Man opplever redsel, det er ikke alle som går på skolen fordi de er redde for at noen følger med på dem, fordi man kan ha fått krenkelser og trusler</li>
<style>
body {
background-color: black;
color: yellowgreen;

}

</style>






<img src="https://i1.wp.com/itprox.no/wp-content/uploads/2016/03/Cyber-Bullying.jpg?fit=700%2C450&ssl=1"> 

<marquee>Bilde fra google, LINK: https://www.google.com/url?sa=i&url=https%3A%2F%2Fitprox.no%2Fartikkel%2F20804%2Fdigital-mobbing-baksiden-av-sosiale-medier%2F&psig=AOvVaw1m4rii9p8wsKoPx2H_FMJg&ust=1636621972800000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKix24y6jfQCFQAAAAAdAAAAABAD
</marquee> 
 


<h2> Hvordan unngå digitbal mobbing?</h2>
<p> noen ting du kan gjøre er:</p>
<li> Blokkere mobberen</li>
<li>Melde til politiet</li>
<li>Rapportere</li>
<li>Ikke svare</li>
<li>Snakke med en voksen, og ta vare på bevis</li>
<p>Dette vil raskt få mobberen vekk</p>





</style>









</body>









































</body>
 

</html>